{
    "name": "ptahdunbar/wp-skeleton-site",
	"description": "A modern WordPress stack.",
	"homepage": "https://github.com/ptahdunbar/wp-skeleton-site",
	"type": "project",
    "license": "GPL2+",

    "authors": [
        {
            "name": "Ptah Dunbar",
            "email": "yarr@piratedunbar.com"
        }
    ],

    "require": {
        "php": ">=5.4",
        "composer/installers": "v1.0.12",
        "johnpbloch/wordpress": "4.1"
    },

    "extra": {
        "installer-paths": {
            "public/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/app/themes/{$name}/": ["type:wordpress-theme"]
        },
	    "wordpress-install-dir": "public/wp"
    }
}